* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Alata", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.hero {
  background-image: url("/images/mobile/image-hero.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 8rem;
}

@media screen and (min-width: 1024px) {
  .hero {
    background-image: url("/images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.hero .hero__text {
  width: 90%;
  margin: 10rem auto 0;
  padding: 2rem;
  color: white;
  text-transform: uppercase;
  border: 2px solid white;
}

@media screen and (min-width: 1024px) {
  .hero .hero__text {
    max-width: 600px;
    margin: 10rem 0 0 10%;
  }
}

.hero .hero__text h1 {
  font-family: "Josefin Sans", sans-serif;
  line-height: 50px;
  font-size: 2.4rem;
  font-weight: 300;
}

@media screen and (min-width: 1024px) {
  .hero .hero__text h1 {
    font-size: 4rem;
    line-height: 80px;
    word-spacing: 10px;
  }
}

header {
  height: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

header .logo {
  height: 25px;
}

header .hamburger {
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  header .hamburger {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  header {
    width: 80%;
  }
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

@media screen and (max-width: 1024px) {
  .header__nav {
    display: none;
  }
}

.header__nav a {
  position: relative;
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 5px 0;
}

.header__nav a::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header__nav a:hover::after {
  width: 100%;
}

aside {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background: black;
  color: white;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 99;
}

aside.open {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

aside header {
  padding: 4rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside nav {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

aside nav a {
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: uppercase;
}

@media screen and (min-width: 1024px) {
  aside {
    display: none;
  }
}

.description {
  position: relative;
  width: 90%;
  margin: 5rem auto;
}

@media screen and (min-width: 1024px) {
  .description {
    margin-top: 10rem;
    width: 80%;
  }
}

.description img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (min-width: 1024px) {
  .description img {
    width: 65%;
  }
}

.description .text {
  text-align: center;
  padding: 1rem;
}

@media screen and (min-width: 1024px) {
  .description .text {
    text-align: left;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    padding: 5rem 0 1rem 5rem;
    background: white;
  }
}

.description .text h1 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 2.1rem;
  line-height: 40px;
  font-weight: 300;
}

@media screen and (min-width: 1024px) {
  .description .text h1 {
    font-size: 3rem;
    line-height: 100%;
  }
}

.description .text p {
  color: #8c8c8c;
  margin-top: 1rem;
}

@media screen and (min-width: 1024px) {
  .description .text p {
    max-width: 475px;
  }
}

.creation_section {
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 90%;
}

@media screen and (min-width: 1024px) {
  .creation_section {
    margin-top: 10rem;
    width: 80%;
  }
}

@media screen and (min-width: 1024px) {
  .creation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.creation h1 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
}

@media screen and (min-width: 1024px) {
  .creation h1 {
    text-align: left;
    font-weight: bold;
  }
}

.creation .see_all_desktop {
  border: 2px solid black;
  color: black;
  background: white;
  outline: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: inherit;
  padding: 0.5rem 3rem;
  letter-spacing: 2px;
}

@media screen and (max-width: 1024px) {
  .creation .see_all_desktop {
    display: none;
  }
}

.gallery {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

@media screen and (min-width: 1024px) {
  .gallery {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

.gallery div {
  width: 100%;
  position: relative;
}

.gallery div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.gallery div p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100;
  height: 100%;
  color: white;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.3rem;
  padding: 1rem 1.5rem;
  max-width: 60%;
  line-height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: black;
  background: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(90deg, black 0%, rgba(0, 0, 0, 0) 100%);
}

@media screen and (min-width: 1024px) {
  .gallery div p {
    bottom: 0;
    right: 0;
    max-width: 100%;
    height: auto;
    background: -webkit-gradient(linear, left bottom, left top, from(black), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0) 100%);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
    font-size: 1.8rem;
  }
}

.see_all_mobile {
  display: block;
  margin: auto;
  margin-top: 2rem;
  border: 2px solid black;
  color: black;
  background: white;
  outline: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: inherit;
  padding: 0.5rem 3rem;
  letter-spacing: 2px;
}

@media screen and (min-width: 1024px) {
  .see_all_mobile {
    display: none;
  }
}

footer {
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem 4rem;
}

@media screen and (min-width: 1024px) {
  footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

footer .nav img {
  height: 20px;
}

footer .nav nav {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

footer .nav nav a {
  color: white;
  text-transform: capitalize;
}

@media screen and (min-width: 1024px) {
  footer .nav nav {
    margin-top: 2rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

footer .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

@media screen and (min-width: 1024px) {
  footer .copyright {
    margin-top: 0;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

footer .copyright .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .copyright p {
  color: #8c8c8c;
  margin-top: 1rem;
  font-size: 14px;
}

@media screen and (min-width: 1024px) {
  footer .copyright p {
    font-size: 16px;
    margin-top: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */