* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Alata", sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.hero {
    background-image: url("/images/mobile/image-hero.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 8rem;

    @media screen and (min-width: 1024px) {
        background-image: url("/images/desktop/image-hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .hero__text {
        width: 90%;
        margin: 10rem auto 0;
        padding: 2rem;
        color: white;
        text-transform: uppercase;
        border: 2px solid white;

        @media screen and (min-width: 1024px) {
            max-width: 600px;
            margin: 10rem 0 0 10%;
        }

        h1 {
            font-family: "Josefin Sans", sans-serif;
            line-height: 50px;
            font-size: 2.4rem;
            font-weight: 300;

            @media screen and (min-width: 1024px) {
                font-size: 4rem;
                line-height: 80px;
                word-spacing: 10px;
            }
        }
    }
}

header {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;

    .logo {
        height: 25px;
    }

    .hamburger {
        cursor: pointer;
        @media screen and (min-width: 1024px) {
            display: none;
        }
    }

    @media screen and (min-width: 1024px) {
        width: 80%;
    }
}

.header__nav {
    display: flex;
    gap: 2rem;

    @media screen and (max-width: 1024px) {
        display: none;
    }

    a {
        position: relative;
        text-decoration: none;
        color: white;
        font-size: 16px;
        padding: 5px 0;

        &::after {
            content: "";
            width: 0;
            height: 3px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: white;
            transition: all 0.3s;
        }

        &:hover::after {
            width: 100%;
        }
    }
}

aside {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: black;
    color: white;
    transform: translateX(100%);
    transition: all 0.3s;
    z-index: 99;

    &.open {
        transform: translateX(0%);
    }

    header {
        padding: 4rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        a {
            color: white;
            font-family: "Josefin Sans", sans-serif;
            font-size: 1.8rem;
            font-weight: 300;
            text-transform: uppercase;
        }
    }

    @media screen and (min-width: 1024px) {
        display: none;
    }
}

//

.description {
    position: relative;
    width: 90%;
    margin: 5rem auto;

    @media screen and (min-width: 1024px) {
        margin-top: 10rem;
        width: 80%;
    }

    img {
        width: 100%;
        object-fit: contain;

        @media screen and (min-width: 1024px) {
            width: 65%;
        }
    }

    .text {
        text-align: center;
        padding: 1rem;

        @media screen and (min-width: 1024px) {
            text-align: left;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50%;
            padding: 5rem 0 1rem 5rem;
            background: white;
        }

        h1 {
            font-family: "Josefin Sans", sans-serif;
            text-transform: uppercase;
            font-size: 2.1rem;
            line-height: 40px;
            font-weight: 300;

            @media screen and (min-width: 1024px) {
                font-size: 3rem;
                line-height: 100%;
            }
        }

        p {
            color: hsl(0, 0%, 55%);
            margin-top: 1rem;
            @media screen and (min-width: 1024px) {
                max-width: 475px;
            }
        }
    }
}

.creation_section {
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 90%;
    @media screen and (min-width: 1024px) {
        margin-top: 10rem;
        width: 80%;
    }
}

.creation {
    @media screen and (min-width: 1024px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        font-family: "Josefin Sans", sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 2rem;
        font-weight: 300;

        @media screen and (min-width: 1024px) {
            text-align: left;
            font-weight: bold;
        }
    }

    .see_all_desktop {
        border: 2px solid black;
        color: black;
        background: white;
        outline: none;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-family: inherit;
        padding: 0.5rem 3rem;
        letter-spacing: 2px;

        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
}

.gallery {
    margin-top: 5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100%;

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    div {
        width: 100%;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        p {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100;
            height: 100%;
            color: white;
            text-transform: uppercase;
            font-family: "Josefin Sans", sans-serif;
            font-size: 1.3rem;
            padding: 1rem 1.5rem;
            max-width: 60%;
            line-height: 30px;
            display: flex;
            align-items: flex-end;

            background: rgb(0, 0, 0);
            background: linear-gradient(
                90deg,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 0) 100%
            );

            @media screen and (min-width: 1024px) {
                bottom: 0;
                right: 0;
                max-width: 100%;
                height: auto;
                background: linear-gradient(
                    0deg,
                    rgba(0, 0, 0, 1) 0%,
                    rgba(0, 0, 0, 0) 100%
                );
                justify-content: center;
                text-align: left;

                font-size: 1.8rem;
            }
        }
    }
}

.see_all_mobile {
    display: block;
    margin: auto;
    margin-top: 2rem;
    border: 2px solid black;
    color: black;
    background: white;
    outline: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: inherit;
    padding: 0.5rem 3rem;
    letter-spacing: 2px;

    @media screen and (min-width: 1024px) {
        display: none;
    }
}

footer {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 4rem;

    @media screen and (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .nav {
        img {
            height: 20px;
        }

        nav {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            a {
                color: white;
                text-transform: capitalize;
            }

            @media screen and (min-width: 1024px) {
                margin-top: 2rem;
                flex-direction: row;
                align-items: flex-start;
            }
        }
    }

    .copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;

        @media screen and (min-width: 1024px) {
            margin-top: 0;
            align-items: flex-end;
        }

        .icons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        p {
            color: hsl(0, 0%, 55%);
            margin-top: 1rem;
            font-size: 14px;

            @media screen and (min-width: 1024px) {
                font-size: 16px;
                margin-top: 2rem;
            }
        }
    }
}
